spring.application.name=gateway
server.port=8084
eureka.instance.hostname=localhost
#eureka
#line below to register to the eureka server. we have to provide the url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#line below to set if this application can be registered to Eureka
eureka.client.register-with-eureka=true
#line below is to fetch the registry
# should set false because a eureka server does not need to fetch the registry
eureka.client.fetch-registry=true

#zipkin
# 1.0 will trace ALL requests, it will slow down. you can lower the setting
management.tracing.sampling.probability=1.0

# Gateway
spring.cloud.gateway.routes[0].id=company_service
spring.cloud.gateway.routes[0].uri=lb://COMPANYMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[1].id=job_service
spring.cloud.gateway.routes[1].uri=lb://JOBMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[2].id=review_service
spring.cloud.gateway.routes[2].uri=lb://REVIEWMS
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

#logging.level.root=info
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE